[sha:f7b9c20af3719020347c1942d3cda11ecd1602d3]{
-- Page 4, Offset 22401. Mods: @e.
-- -Decision J-
-Decisão J-
}
[sha:4faa727da2a4012c3c15329e03360d5055d5d0d2]{
-- Page 4, Offset 24044. Choice.
-- Sizuki's story doesn't add up.
A história de Sizuki não bate.
}
[sha:804883cc5bfc50c0417bf825cd4d93760de43350]{
-- Page 4, Offset 24045. Choice.
-- Miss Kuonji's story doesn't add up.
A história da Senhorita Kuonji não bate.
}
[sha:762f229ee744436bc0293376beffd23465ab0f2f]{
-- Page 4, Offset 24046. Choice.
-- I don't think what I said adds up.
Eu não acho que o que eu disse bate.
}
[sha:227084f9daa8987ee125847c90b4e9be9a878512]{
-- Page 4, Offset 24047. Choice.
-- Sizuki and Miss Kuonji's stories don't add up.
A história da Senhorita Kuonji e Sizuki não batem.
}
[sha:fb5cf4a82d7686a445681ae5b96ad8a78bea3126]{
-- Page 4, Offset 24048. Choice.
-- I don't think what Sizuki and I said adds up.
Eu não acho que o que Sizuki e eu dissemos bate.
}
[sha:30190490b30bde3becf00ef86fd193eeb058b237]{
-- Page 4, Offset 24049. Choice.
-- I don't think what Miss Kuonji and I said adds up.
Eu não acho que o que a Senhorita Kuonji e eu dissemos bate.
}
