[sha:e3b58bfa3c8853abe54e47de490a99581fcba101]{
-- Page 0, Offset 21271.
-- Aozaki was waiting in the east wing.
Aozaki estava esperando na ala leste.
}
[sha:5be881c5d9a36c4feb5b2f46c9476dbdcf691c8c]{
-- Page 0, Offset 21272.
-- "Sorry. Did I keep you long?"
"Desculpa. Você esperou muito?"
}
[sha:659b19b10c1f898d1a12aaabb1b5e19bb11bcaa0]{
-- Page 0, Offset 21273.
-- "No. Not like I have anything else to do anyway.
"Não, e não é como se eu tivesse algo pra fazer mesmo.
}
[sha:c1aaec725571dc547939ef5c17e2f16fb1e5ea20]{
-- Page 0, Offset 21274.
-- Let's head inside. I think you know most of the guests, but we should still introduce you."
Vamos entrar, eu acho que você conhece a maioria dos convidados, mas ainda deveriamos te apresentar."
}
[sha:3d57fe1f6cd80d8022009e8ced51828eeda48678]{
-- Page 0, Offset 21275.
-- That's Aoko for you. Always likes to do things properly.
Assim é a Aoko, sempre metódica.
}
[sha:1ae05e1e213dfe7f064a2ed77592649d1b6e0ca4]{
-- Page 0, Offset 21276.
-- With her characteristic sincerity on full display, she turned the doorknob.
Com sua sinceridade característica à mostra, ela virou a maçaneta.
}
