[sha:f0179a86565c77ae8b45d0dd97fa63077508ecf1]{
-- Page 24, Offset 23212. Mods: @e.
-- -Decision S-
-Decisão S-
}
[sha:f905670a4419848285b525d9dcbb7431e6a88ca4]{
-- Page 24, Offset 24067. Choice.
-- Between 2:00PM and 4:00PM?
Entre as 2:00 e 4:00 da tarde?
}
[sha:1aa22108940ec054ea07efe8ed457fdb181f9d8d]{
-- Page 24, Offset 24068. Choice.
-- Between 4:00PM and 6:00PM?
Entre as 4:00 e 6:00 da tarde?
}
[sha:0b8f9e3932f91106459d03bae6ceaa120f882f4c]{
-- Page 24, Offset 24069. Choice.
-- Between 6:00PM and 8:00PM?
Entre as 6:00 e 8:00 da noite?
}
[sha:34c115c91f38b569f32f1f9baa40a09b6c4f282d]{
-- Page 24, Offset 24070. Choice.
-- Between 8:00PM and 10:00PM?
Entre as 8:00 e 10:00 da noite?
}
[sha:3d56261eaf22b06c6d2332ed7b85bdec9a299feb]{
-- Page 24, Offset 24071. Choice.
-- Between 10:00PM and midnight?
Entre as 10:00 e meia-noite?
}
