[sha:10681094d5b1fee07e457abfedd95c7bebaea6c9]{
-- Page 16, Offset 23263. Mods: @e.
-- -Decision B-
-Decisão B-
}
[sha:1a95b21525c8ec5c4d30e4e1b79b642f9b63f8ba]{
-- Page 16, Offset 24018. Choice.
-- I should head to the drawing room.
Eu deveria ir à sala de estar.
}
[sha:bc7459d9a18310b1d0651ca6df1948798d69167b]{
-- Page 16, Offset 24019. Choice.
-- I'll check out the guest room first.
Eu checarei o quarto de hóspedes primeiro.
}
[sha:56c1fa2af4145013a353a6ea70b6aaec7e161917]{
-- Page 16, Offset 24020. Choice.
-- I'll do something random.
Eu vou fazer algo aleatório.
}
