[sha:286221a5ce4e90ed7219703cc355466b4f9c2a98]{
-- Page 4, Offset 22412. Mods: @e.
-- -Decision K-
-Decisão K-
}
[sha:394bd9643f78bb1fd2aee1bb3b93662e619d8acf]{
-- Page 4, Offset 24050. Choice.
-- Father Eiri's story doesn't add up.
A história do Padre Eiri não bate.
}
[sha:535ff8dafca4b762eebce345dc07830f79db9a79]{
-- Page 4, Offset 24051. Choice.
-- Sister Yuika's story doesn't add up.
A história da Irmã Yuika não bate.
}
[sha:1060044b178a8a0fa0ccc5c0ed1a1ce7dcc96070]{
-- Page 4, Offset 24052. Choice.
-- Ritsuka's story doesn't add up.
A história de Ritsuka não bate.
}
