[sha:8e72e211020d2fee02819fa7002f818710258c88]{
-- Page 0, Offset 80. Mods: @n.
-- Arrogant, greedy, and able only to destroy...
Arrogante, gananciosa e capaz apenas de destruir...
}
[sha:d7ce3c585119d5f28be409dd515f76ae3b24b8df]{
-- Page 0, Offset 81. Glued.
-- I must be a wolf.
Eu devo ser um loba.
}
[sha:1bbd9fd128130df8190270b282290e9be57dba5e]{
-- Page 0, Offset 82. Mods: @n.
-- I don't have regrets. There's no looking back.
Não tenho arrependimentos. Não há como voltar atrás.
}
[sha:fa5b400916d3d19c9f29d15b7b0a6420215d03c2]{
-- Page 0, Offset 83. Glued.
-- If my pride has left you behind, my sincere condolences.
Se meu orgulho o deixou para trás, minhas sinceras condolências.
}
[sha:266167570e739f83321a82c926475d5fce097e39]{
-- Page 0, Offset 84. Mods: @n.
-- But at any rate,
Mas de qualquer forma,
}
[sha:b773bb8d0f5a1c6e1b6bd4a7812b13ecf5c07d9d]{
-- Page 0, Offset 85. Glued.
-- I suppose it's my fate to die at the hands of Little Red Riding Hood.
Suponho que é meu destino morrer pelas mãos da Chapeuzinho Vermelho.
}
[sha:40f01738ad891fa45b62679071231e1a14e48f10]{
-- Page 1, Offset 86.
-- It was a quiet morning.
Era uma manhã tranquila.
}
[sha:e15c8a666d919f5f20a381d11a44bb90b724cf2c]{
-- Page 2, Offset 87.
-- From her bed, she could see the sky was an ashen, watercolor gray.
De sua cama, ela podia ver que o céu estava em um tom pálido, em um cinza aquarelado.
}
[sha:f8152d3f9ada343eabcbee4ffac15ef6d4b97cea]{
-- Page 2, Offset 88.
-- The thermometer displayed 43 degrees Fahrenheit, a rather unforgiving temperature for November.
O termostato mostrava 6 graus Celsius, uma temperatura um tanto quanto impiedosa para Novembro.
}
[sha:71b8024dbac51b7b8f00aef22b8751a865ed6de2]{
-- Page 2, Offset 89.
-- Her stomach woke her up with a growl, pathetically reminding her that she had completely missed breakfast.
Seu estômago a acordou com um ronco, lembrando-a pateticamente de que ela havia perdido completamente seu café da manhã.
}
[sha:f0634dcaf0d01e9814407a7fa270ebdead5b855a]{
-- Page 2, Offset 90.
-- But lazy mornings like today's were, for her, a blessing.
Mas manhãs relaxantes como aquela, para ela, eram uma benção.
}
[sha:f4fd041f8079801fd5ed21b1b336fccc42c53f13]{
-- Page 3, Offset 91.
-- It was already well past eight in the morning.
Já havia se passado das 8 da manhã.
}
[sha:4f7d2b6f5e6856a7d10ced0830f22c4c4d6c2e33]{
-- Page 3, Offset 92.
-- On any ordinary weekday tardiness would be unavoidable, but today, classes were cancelled in commemoration of the school's anniversary.
Em qualquer dia de semana comum, o atraso seria inevitável, mas hoje, as aulas haviam sido canceladas em comemoração ao aniversário da escola.
}
[sha:ad5c3261044844988c7752853e25836b817eb4d1]{
-- Page 3, Offset 93.
-- Gratefully, she had every intention of taking it easy for the first time in ages.
Agradecidamente, ela tinha total intenção de pegar leve pela primeira vez em eras.
}
[sha:23b1f81e71a02b509af27c7882cda92d251d0ed6]{
-- Page 4, Offset 94.
-- Outside the window was a gloomy gray, and it reminded her more of evening than morning.
Do lado de fora da janela estava uma monótona coloração cinzenta, que a fazia se lembrar mais a noite do que da manhã.
}
[sha:da950a9bc295029b54869a31c586fad0a51305ac]{
-- Page 4, Offset 95.
-- It wasn't a pleasant morning by any stretch of the imagination.
Não era uma manhã agradável de qualquer forma que se possa imaginar.
}
[sha:323e28523c7bac7b43f08198019c6045816dbfbb]{
-- Page 4, Offset 96.
-- But having been up all night until just three hours ago, she couldn't care less about the weather outside.
Mas estando acordada até três horas atrás, ela não dava a minima sobre o clima lá fora.
}
[sha:939a5e37f52f0d6556b3448df5a5b8b4ac3f4bf8]{
-- Page 5, Offset 97.
-- All she cared about was more sleep.
Tudo que ela queria era dormir mais.
}
[sha:c612ce19966ec79d6233ac7c95715e71ebc3f069]{
-- Page 5, Offset 98.
-- As long as she could spend her morning in bed, what was happening outside was of no concern to her.
Contanto que pudesse passar a manhã deitada na cama, pouco importava o que estivesse acontecendo lá fora.
}
[sha:3b45d4e45e7fe4d6d9433ab034ecad72c8ec7ae4]{
-- Page 6, Offset 99.
-- She shut the curtains.
Ela fechou as cortinas.
}
[sha:10c190fbfc310ac3f52fe576f72ab43ac5ec0e13]{
-- Page 6, Offset 100.
-- Then closed her eyes and tried to let sleep reclaim her.
Então, fechou os olhos e tentou dormir novamente.
}
[sha:7da5bce372ebf401e6cd5b0f530d887c20dfa042]{
-- Page 6, Offset 101.
-- "I'd like a nice uneventful dream for two hours, thank you."
"Gostaria de um ótimo sonho monótono por duas horas, obrigado."
}
[sha:0886a4c5b655091f0d0bedcad696621ddf81d25b]{
-- Page 6, Offset 102.
-- Blissful slumber found her soon enough.
Um sono agradável logo a encontrou.
}
[sha:dbd25b483ac860f1d74cb4d47fd7b598227159a1]{
-- Page 6, Offset 103.
-- Her consciousness faded.
Sua consciência se esvaiu.
}
[sha:ba2c7516706109891e9585ad4a6ca76e4631e68a]{
-- Page 7, Offset 104.
-- However...
No entanto...
}
[sha:911fdae5fe13da84bbb1698fd43c75684105b313]{
-- Page 7, Offset 105.
-- ...her simple request would be mercilessly refused.
... seu simples pedido foi impiedosamente recusado.
}
[sha:cc8c8ea3b152673fe2dffad8f713542bbeeae86b]{
-- Page 8, Offset 106.
-- "..."
"..."
}
[sha:5c970c576ac7b96dae252f200c593364ed957847]{
-- Page 8, Offset 107.
-- A faint but shrill sound lingered in her ears.
Um fraco, mas agudo som, ecoava em seus ouvidos.
}
[sha:3ad924e23be7a4e6206bdab2bec21e669847af03]{
-- Page 8, Offset 108.
-- It was the unmistakable ring of a telephone.
Era o inconfundível toque de um telefone.
}
[sha:d52fc568b9567bb5c485264684299a41c24bcc07]{
-- Page 8, Offset 109.
-- Much to her chagrin, out of habit her eyes popped open.
Para seu desgosto, por hábito seus olhos se abriram abruptamente.
}
[sha:05971cb6c7079cfae89fe5585f0f27cab15854d2]{
-- Page 9, Offset 110.
-- "Oh, c'mon. Why today of all days?"
"Ah, qualé. De todos os dias, por que justo hoje?"
}
[sha:75f705e3db05e876caf6af4c6c66420a2f8a56e1]{
-- Page 9, Offset 111.
-- The telephone was situated in the foyer on the first floor.
O telefone ficava situado no vestíbulo no primeiro andar.
}
[sha:94108b1cc264b44dd15b6bd0a60cfb1fed6af84c]{
-- Page 9, Offset 112.
-- Answering it meant walking down a thirty-foot corridor and going down a flight of stairs.
Ir atender significaria andar um corredor de 9 metros e descer um lance de escadas.
}
[sha:a105ef961963839138ec0676510e366b00348e39]{
-- Page 9, Offset 113.
-- In her sleep-deprived state, that distance seemed somewhere between incredibly far and astronomically far.
Em seu estado de privação de sono, essa distância parecia ser algo entre incrivelmente longe e astronomicamente longe.
}
[sha:7e38ee38bfdfacb048caf170e68465becb1cd6fb]{
-- Page 10, Offset 114.
-- The phone's incessant ringing continued.
O toque incessante do telefone continuou.
}
[sha:7685ce79ee285e3b76236fb0929e7f7ac7281359]{
-- Page 10, Offset 115.
-- She knew the caller would eventually give up if she ignored it, but she chose to fight the urge.
Ela sabia que quem quer que estivesse ligando eventualmente desistiria se ela ignorasse, mas ela escolheu lutar contra essa vontade
}
[sha:0eac4f71e09abd367a4ad7725f66235923885397]{
-- Page 11, Offset 116.
-- "Why doesn't Alice answer it?"
"Por que a Alice não atende?"
}
[sha:a285f1abe9c146990ae2a5f4e0e1cfeeee69a95c]{
-- Page 11, Offset 117.
-- She thought her housemate would get it, but she soon had to abandon all hope.
Ela pensou que sua colega talvez pudesse ir atender, mas logo abandonou todas as esperanças.
}
[sha:d4d80d60f27e13e2eeb1d67c2b02f657f67774de]{
-- Page 11, Offset 118.
-- The realization struck that her housemate did not have the day off from school and was likely in class at her prestigious little hilltop academy.
Ela percebeu que sua colega não tinha um dia de folga, e que provavelmente estava em aula em sua prestigiosa academia no topo da colina.
}
[sha:eeefe3d3de16df5ffa067f5d67511c0bf69978b9]{
-- Page 12, Offset 119.
-- The caller proved incredibly persistent.
Quem estava ligando se provou incrivelmente persistente
}
[sha:1e7a2a9741a54c57ec0b48943c17160a6eb2c3c9]{
-- Page 12, Offset 120.
-- That persistence made the volume of the ringing seem even louder.
Essa mesma persistência fez o toque do telefone soar ainda mais alto
}
[sha:32e1588b8019e964c7c7917f64f4026af92cd291]{
-- Page 13, Offset 121.
-- "Ugh. I'm trying to sleep here!"
"Ugh, eu estou tentando dormir aqui!"
}
[sha:1bb9eab35da26cc921cd3ff0bc6f0cf4292f0688]{
-- Page 13, Offset 122.
-- She was left with no choice but to get up, throw a top on, and leave the room.
Sem escolha a não ser se levantar, ela colocou um agasalho rapidamente e saiu do quarto
}
[sha:f8083dbab57cc46e59b437dca3db95130f3440fd]{
-- Page 14, Offset 123.
-- "God, it's cold..."
"Deus, que frio..."
}
[sha:daa765613e9a88afae923a52eb47ffeba54c8cf0]{
-- Page 14, Offset 124.
-- She rubbed her hands together to warm her numb fingers.
Ela esfregou as duas mãos juntas para aquecer seus dedos dormentes
}
[sha:9e49cbdd71e705d977595a87199ebb0bf749d11c]{
-- Page 14, Offset 125.
-- The mansion's heating system was inadequate, to say the least.
O sistema de aquecimento da mansão era inadequado, para dizer o mínimo.
}
[sha:a5df6fdea8d0963478b9caf9bd54fe217389afe1]{
-- Page 14, Offset 126.
-- Which meant that Winter was the very worst of uninvited guests.
O que fazia do inverno a pior das visitas indesejáveis.
}
[sha:7dac453cdf2638c908c1ee63fdfac599e5d04583]{
-- Page 14, Offset 127.
-- Never more so than on a dreary morning as this, when one didn't need to use a thermometer to know how cold it was.
Ainda mais em uma manhã sombria como está, na qual não era necessário nem um termômetro para se saber quão frio estava.
}
[sha:98ca5a6aa50c7c363e3a1c430794c71fb8d2c5e4]{
-- Page 14, Offset 128.
-- The mansion sat in the mountains and was surrounded by dense forest. Winter always arrived here first, before moving on to nearby towns.
A mansão estava situada nas montanhas e era cercada por uma densa floresta. O inverno sempre chegava aqui primeiro, antes de ir para as cidades próximas.
}
[sha:38069797d235c12e6d923d7c2afc708224c48ea6]{
-- Page 15, Offset 129.
-- The robotic ring of the telephone reverberated throughout the long hallway.
O toque robótico do telefone resoava através do longo corredor.
}
[sha:7976f4e8978a9c6b8062808e20500d56da64da4f]{
-- Page 15, Offset 130.
-- The mansion's furnishings had been so perfectly maintained that it made the place feel unlived.
Os móveis da mansão estavam em estados tão perfeitos, que a faziam parecer um lugar inabitado.
}
[sha:ff8187316efde7bdaeb422105780a624994082a9]{
-- Page 15, Offset 131.
-- It seemed lonelier than it did splendid.
Parecia mais solitário do que admirável.
}
[sha:7b9194f6e20ef9215b2c762c3bdb2ec864af9a7f]{
-- Page 15, Offset 132.
-- Coupled with the dreary morning, it could have passed for a haunted house.
Em conjunto à sombria manhã, poderia facilmente se passar por uma casa mal-assombrada.
}
[sha:9ccdc969a412fe9ada9cd8e5b5cc2f783d7f48ff]{
-- Page 16, Offset 133.
-- "Well, it is a haunted house, I suppose.
"Bem, é uma casa mal-assombrada, eu suponho.
}
[sha:bdd5ea2e30f4e13dce91112832aefc645b9d0a82]{
-- Page 16, Offset 134.
-- It's too large for just the two of us."
É muito grande para apenas nós duas."
}
[sha:2dfd4956c25f28af73b32a922ed1d4102bddbbd9]{
-- Page 16, Offset 135.
-- She counted more than thirty rings since it first began.
Ela já havia contado mais de trinta toques desde que haviam começado.
}
[sha:aa3bb5f66ae5da4e8d36c78e58a96e64d0d3d7f1]{
-- Page 16, Offset 136.
-- The caller either had a lot of free time on their hands or had a good understanding of the house's circumstances.
Quem estava ligando tinha muito tempo livre ou entendia bem as circunstâncias da casa.
}
[sha:c19d6d39b249250bdd80bdb1ce3cf2a7dd7f5dc0]{
-- Page 16, Offset 137.
-- She had a strong hunch that it was the latter.
Ela tinha um forte palpite de que era a segunda opção.
}
[sha:38d218ccc90deb27ffaf7bba165b795bbb3109c1]{
-- Page 17, Offset 138.
-- The window above looked out onto a gloomy sky.
A clarabóia acima mostrava um deprimente céu acizentado.
}
[sha:0f1d18cb8c7159d54076e6f051f712a90fafb7a0]{
-- Page 17, Offset 139.
-- She hastened to catch the unrelenting ring in the act as soon as possible.
Ela não perdeu tempo em acabar com o persistente toque o mais rápido possível.
}
[sha:35dd8defd6d71ffee376ceb2c981069ca08c1d7c]{
-- Page 17, Offset 140.
-- Though she had a feeling that her happy morning might come to a close the moment she caught it.
Embora tivesse o pressentimento de que sua feliz manhã poderia chegar ao fim no momento em que atendesse.
}
[sha:69f9ab29186f51a348283f8b86afe53b5abde84c]{
-- Page 18, Offset 141.
-- It was here that a series of incidents began.
Foi aqui que uma série de acontecimentos começaram.
}
[sha:1fba2e87ab537710fc14338e36ce1b0c4a924164]{
-- Page 18, Offset 142.
-- Apologies for the lack of romance to this tale.
Perdão pela falta de romance neste conto.
}
[sha:aab85b05643559930d1e7a17ea2167e8f5b18fb7]{
-- Page 18, Offset 143.
-- For whether it be objectively true or merely supposition...
Pois seja isso objetivamente verdade ou meramente suposição...
}
[sha:5ff0fb835f64315ff09a2b839b0250636ff1130b]{
-- Page 18, Offset 144.
-- ...it is always from gloomy and unassuming beginnings that extraordinary events are set into motion.
...é sempre a partir de começos sombrios e despretensiosos que eventos extraordinários são postos em curso.
}
