[sha:19870b10b5044ac710bee91776e6468b0e9668f6]{
-- Page 15, Offset 23917. Mods: @e.
-- -Decision D-
-Decisão D-
}
[sha:ff7530112ba1efa217fd095abf240ab7b6756983]{
-- Page 15, Offset 24023. Choice.
-- The rain's going to get worse.
A chuva vai piorar.
}
[sha:53e3957539394504ee40fdf3280a653a6510b972]{
-- Page 15, Offset 24024. Choice.
-- The rain might turn to hail.
A chuva talvez vire granizo.
}
[sha:7be14b0e3cb827475c033d9387029c6a4e1c09b5]{
-- Page 15, Offset 24025. Choice.
-- I should just go home.
Eu deveria voltar pra casa.
}
