[sha:32fd58b1026486eea47dec6dafe32e6f76a292a0]{
-- Page 16, Offset 21878. Mods: @e.
-- -Decision E-
-Decisão E-
}
[sha:64d11ad0d2bf83a15716dc86e7d6841687c55b9f]{
-- Page 16, Offset 24026. Choice.
-- The numbers add up.
Os números batem.
}
[sha:823719cc3d12f62f68e8cc49ab8c072c2e916633]{
-- Page 16, Offset 24027. Choice.
-- The numbers are off.
Os números não batem.
}
[sha:dfac220d26b3cf56cd66aa68bb4f0de494e033b3]{
-- Page 16, Offset 24028. Choice.
-- ...I haven't seen Sizuki, come to think of it.
...Parando pra pensar, eu não vi o Sizuki.
}
