[sha:f543be18c945fce5add4e2b0668b4de6c271e45d]{
-- Page 11, Offset 23871. Mods: @e.
-- -Decision X-
-Decisão X-
}
[sha:06812f36b292b046452f371029fdb31f3d7df753]{
-- Page 11, Offset 24098. Choice.
-- Who has magical energy?
Quem tem energia mágica?
}
[sha:f04238cd71328c4b7ec2c95445799e012aaffe69]{
-- Page 11, Offset 24099. Choice.
-- Who could activate a Ploy?
Quem poderia ativar um Ploy?
}
[sha:fd52ac776f5fb95aefac6b63f7ec5a79467d04f8]{
-- Page 11, Offset 24100. Choice.
-- Who's always being watched by everyone?
Quem está sempre sendo vigiado por todos?
}
