[sha:11ef2fba5148723b857d7391a5ef9746343c948f]{
-- Page -1, Offset 23949. Mods: @e.
-- Was there a simpler explanation?
Tinha uma explicação mais simple?
}
[sha:2a4f807edaced1fbf431bb5f1039d916d61711dd]{
-- Page -1, Offset 23950. Mods: @e.
-- -Decision Z-
-Decisão Z-
}
[sha:238db5f497025042ead4b571de72de39a0aad8ec]{
-- Page -1, Offset 24118. Choice.
-- Because I might've been wrong all along.
Porque eu poderia estar errada o tempo todo.
}
[sha:a60a8be35cd2aa4a9da7a4659a6e59970760093a]{
-- Page -1, Offset 24119. Choice.
-- Because I'm the last survivor.
Porque eu sou a última sobrevivente.
}
[sha:563ed2b7ad13e060d16fd260ab439bb4752eee1c]{
-- Page -1, Offset 24120. Choice.
-- I'm sure now-because everything happened the way I decided it should.
Eu tenho certeza agora, porque tudo aconteceu como eu decidi que deveria.
}
