[sha:ed0413752682c5937c6d3b0918ecc9f1ef5947e4]{
-- Page 0, Offset 21429.
-- I decided to do something completely meaningless.
Eu decidi fazer algo completamente sem sentido.
}
[sha:fc48172dab59830be828474dfda13b7cbfb3298e]{
-- Page 0, Offset 21430.
-- Honestly, I didn't mean anything by it. It wasn't even a sudden idea-just a whim, a flight of fancy.
Honestamente, eu não quis dizer nada com isso. Não era sequer uma ideia repentina-apenas um capricho, um elã.
}
[sha:c8764ffb7697802fd570afee3321b3851b5cc939]{
-- Page 1, Offset 21431.
-- "I think I dropped something. I'm going to go look outside, so head on to the drawing room without me."
"Acho que deixei cair algo. Eu vou procurar lá fora, então pode ir pra sala de estar sem mim."
}
[sha:4fcb577f4c3a9c1787a0b8a6a564405b110136f9]{
-- Page 1, Offset 21432.
-- "You're going outside? I'll come with you."
"Você vai lá fora? Eu vou com você."
}
[sha:418f39eac426bc61643e4c33ae144d4720a55bea]{
-- Page 2, Offset 21433. Mods: @k, @e.
-- "Aw c'mon. Kojika's the klutz, so let her deal with it herself.
"Ah qualé. Kojika é a desastrada, então deixa ela lidar com isso sozinha.
}
[sha:4a058533a9bf627220abaf256267cd865345f664]{
-- Page 2, Offset 21434.
-- You should come with me, prez. I won't know what to talk with Alice about if you aren't there."
Você deveria vir comigo, presidente. Eu não vou saber o que falar com Alice se você não estiver lá."
}
[sha:b963b37117513ca944cea9d4b93d2cd48e18af77]{
-- Page 3, Offset 21435.
-- "Huh? But I shouldn't let Kuma go by her-"
"Huh? Mas eu não deveria deixar a Kuma ir sozi-"
}
[sha:e3d24ecb7f23d26ae56238302d7f37192a4a3de6]{
-- Page 3, Offset 21436.
-- "Would you mind taking us to the drawing room first, Aozaki? It's a little chilly here in the foyer."
"Você se importaria de nos levar à sala de estar primeiro, Aozaki? Está meio frio aqui no vestíbulo."
}
[sha:32ede9e09bd8d528a4ca4783184168ede4cd35d9]{
-- Page 3, Offset 21437.
-- "But I really shouldn't leave a guest alone."
"Mas eu realmente não deveria deixar uma convidada sozinha."
}
[sha:6a0b0fec83130d7b159f2fad396789a7c6c263db]{
-- Page 3, Offset 21438.
-- "It's fine, really. I'll be back before you know it.
"Tá tudo bem, sério. Antes que você perceba eu vou estar de volta.
}
[sha:2c30dce4be240b49eefda66f986963e919999939]{
-- Page 3, Offset 21439.
-- Housuke, give me my luggage. I can handle it from here."
Housuke, me dê a minha bagagem. Eu posso continuar daqui."
}
[sha:490c1e3d5a9c8914842eb65036e725b923ff5958]{
-- Page 4, Offset 21440.
-- I left the others behind and headed outside.
Eu deixei os outros e me dirigi para fora.
}
[sha:8fd7e1d6cf8ad095413a94c0833db3525f9bcae1]{
-- Page 4, Offset 21441.
-- Aimlessly, I wandered the woods near the mansion, gawking like a tourist.
Sem rumo, eu vaguei o bosque próximo a mansão, olhando que nem uma turista.
}
[sha:79bbb78102d5a03278423f2419fb7f5b8343daed]{
-- Page 4, Offset 21442.
-- No one was around, and the sky was getting increasingly cloudy.
Não tinha ninguém por perto, e o céu estava ficando cada vez mais nublado.
}
[sha:d5461c8466cfdc8d0e9f1d7248feb94ba38a2d06]{
-- Page 4, Offset 21443.
-- "Hm?"
"Hm?"
}
[sha:0167e6bfcf4db6c5a065fa0be3583b9e8e163215]{
-- Page 4, Offset 21444.
-- That was strange. I felt like someone was watching me.
Estranho. Eu senti como se alguém estivesse me vigiando.
}
[sha:340ce52bcca83e15b28e3f0d3186f369fc671444]{
-- Page 4, Offset 21445.
-- I...
Eu...
}
